[33mcommit 1175d8986ef9d22d318da35a279cd6de52c9e4ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: newbiecoder2017 <fallinlove_l@yahoo.com>
Date:   Wed May 23 16:10:52 2018 -0400

    Standardize scores

[33mcommit 4710b47b4a4b4216a5acd074d7b30e8e326a23ef[m
Author: newbiecoder2017 <fallinlove_l@yahoo.com>
Date:   Tue May 22 22:32:36 2018 -0400

    Formatted daataframes

[33mcommit fe4cb1a8ce2b22c5352c5b62e93948aacde903d8[m
Author: newbiecoder2017 <fallinlove_l@yahoo.com>
Date:   Tue May 22 16:31:47 2018 -0400

    First Commit

[33mcommit a4ef850eb0fbadf2ebe6128d21bb6e1658db0fed[m
Author: newbiecoder2017 <30665756+newbiecoder2017@users.noreply.github.com>
Date:   Tue May 22 11:19:21 2018 -0400

    Update README.md

[33mcommit 6e376f3cd8e175d7018072b8ec62884874b5a7bf[m
Author: newbiecoder2017 <30665756+newbiecoder2017@users.noreply.github.com>
Date:   Tue May 22 11:18:31 2018 -0400

    Initial commit
